is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = QuinonesBlazorWebAssembly
build_property.RootNamespace = QuinonesBlazorWebAssembly
build_property.ProjectDir = C:\QuinonesCODE\QuinonesBlazorWebAss\QuinonesBlazorWebAssembly\QuinonesBlazorWebAssembly\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\QuinonesCODE\QuinonesBlazorWebAss\QuinonesBlazorWebAssembly\QuinonesBlazorWebAssembly
build_property._RazorSourceGeneratorDebug = 

[C:/QuinonesCODE/QuinonesBlazorWebAss/QuinonesBlazorWebAssembly/QuinonesBlazorWebAssembly/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/QuinonesCODE/QuinonesBlazorWebAss/QuinonesBlazorWebAssembly/QuinonesBlazorWebAssembly/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/QuinonesCODE/QuinonesBlazorWebAss/QuinonesBlazorWebAssembly/QuinonesBlazorWebAssembly/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/QuinonesCODE/QuinonesBlazorWebAss/QuinonesBlazorWebAssembly/QuinonesBlazorWebAssembly/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/QuinonesCODE/QuinonesBlazorWebAss/QuinonesBlazorWebAssembly/QuinonesBlazorWebAssembly/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/QuinonesCODE/QuinonesBlazorWebAss/QuinonesBlazorWebAssembly/QuinonesBlazorWebAssembly/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-cp1649i2pw

[C:/QuinonesCODE/QuinonesBlazorWebAss/QuinonesBlazorWebAssembly/QuinonesBlazorWebAssembly/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-x4grcipo6x
