is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = QuinonesBlazor
build_property.RootNamespace = QuinonesBlazor
build_property.ProjectDir = C:\QuinonesBlazorApp\QuinonesBlazorIPT102\QuinonesBlazor\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\QuinonesBlazorApp\QuinonesBlazorIPT102\QuinonesBlazor
build_property._RazorSourceGeneratorDebug = 

[C:/QuinonesBlazorApp/QuinonesBlazorIPT102/QuinonesBlazor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/QuinonesBlazorApp/QuinonesBlazorIPT102/QuinonesBlazor/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/QuinonesBlazorApp/QuinonesBlazorIPT102/QuinonesBlazor/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/QuinonesBlazorApp/QuinonesBlazorIPT102/QuinonesBlazor/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/QuinonesBlazorApp/QuinonesBlazorIPT102/QuinonesBlazor/Pages/UpdateContact.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXBkYXRlQ29udGFjdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/QuinonesBlazorApp/QuinonesBlazorIPT102/QuinonesBlazor/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/QuinonesBlazorApp/QuinonesBlazorIPT102/QuinonesBlazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/QuinonesBlazorApp/QuinonesBlazorIPT102/QuinonesBlazor/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-q5he9drtc0

[C:/QuinonesBlazorApp/QuinonesBlazorIPT102/QuinonesBlazor/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ld05p90gcv

[C:/QuinonesBlazorApp/QuinonesBlazorIPT102/QuinonesBlazor/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/QuinonesBlazorApp/QuinonesBlazorIPT102/QuinonesBlazor/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/QuinonesBlazorApp/QuinonesBlazorIPT102/QuinonesBlazor/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
