is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = QuinonesIPT102Final
build_property.RootNamespace = QuinonesIPT102Final
build_property.ProjectDir = C:\Code\QuinonesIPT102Final\QuinonesIPT102Final\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Code\QuinonesIPT102Final\QuinonesIPT102Final
build_property._RazorSourceGeneratorDebug = 

[C:/Code/QuinonesIPT102Final/QuinonesIPT102Final/Pages/about.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcYWJvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Code/QuinonesIPT102Final/QuinonesIPT102Final/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Code/QuinonesIPT102Final/QuinonesIPT102Final/Pages/helloworld.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcaGVsbG93b3JsZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Code/QuinonesIPT102Final/QuinonesIPT102Final/Pages/home.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcaG9tZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Code/QuinonesIPT102Final/QuinonesIPT102Final/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Code/QuinonesIPT102Final/QuinonesIPT102Final/Pages/LogBook.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9nQm9vay5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Code/QuinonesIPT102Final/QuinonesIPT102Final/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Code/QuinonesIPT102Final/QuinonesIPT102Final/Pages/profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNccHJvZmlsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Code/QuinonesIPT102Final/QuinonesIPT102Final/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Code/QuinonesIPT102Final/QuinonesIPT102Final/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Code/QuinonesIPT102Final/QuinonesIPT102Final/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Code/QuinonesIPT102Final/QuinonesIPT102Final/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ppd4jjg9ox
